APP_ENV=local
APP_DEBUG=true
APP_KEY=PwrLAWW2eW8ZTdeotXNqnoQXeAKmEtjO

DB_HOST=localhost
DB_DATABASE=berkah_alam_lestari_vegetables
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
